<html lang="en"><head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>my-app (v0.0.1)</title>
<style>
/*csslint
    box-sizing: false,
    universal-selector: false
*/
* {
    box-sizing: border-box;
}
body {
    background: #dde;
    font-family: Arial, Helvetica, sans-serif;
    margin: 2rem;
}
body > * {
    margin-bottom: 1rem;
}
.utility2FooterDiv {
    margin-top: 20px;
    text-align: center;
}
</style>
<style>
/*csslint
    ids: false,
*/
#outputPreJslint1 {
    color: #d00;
}
textarea {
    font-family: monospace;
    height: 10rem;
    width: 100%;
}
textarea[readonly] {
    background: #ddd;
}
</style>
</head>
<body>
<!-- utility2-comment
<div id="ajaxProgressDiv1" style="background: #d00; height: 2px; left: 0; margin: 0; padding: 0; position: fixed; top: 0; transition: background 0.5s, width 1.5s; width: 25%;"></div>
utility2-comment -->
<h1>
<!-- utility2-comment
    <a
        
        href="https://github.com/kaizhu256/node-utility2"
        
        target="_blank"
    >
utility2-comment -->
        my-app (v0.0.1)
<!-- utility2-comment
    </a>
utility2-comment -->
</h1>
<h3>the zero-dependency, swiss-army-knife utility for building, testing, and deploying webapps</h3>
<!-- utility2-comment
<h4><a download href="assets.app.js">download standalone app</a></h4>
utility2-comment -->



<label>edit or paste script below to cover and test</label>
<textarea class="oneval onkeyup onreset" id="inputTextareaEval1">// remove comment below to disable jslint
/*jslint
    browser: true,
    es6: true
*/
/*global window*/
(function () {
    "use strict";
    var testCaseDict;
    testCaseDict = {};
    testCaseDict.modeTest = true;

    // comment this testCase to disable the failed assertion demo
    testCaseDict.testCase_failed_assertion_demo = function (
        options,
        onError
    ) {
    /*
     * this function will demo a failed assertion test
     */
        // jslint-hack
        window.utility2.nop(options);
        window.utility2.assert(false, "this is a failed assertion demo");
        onError();
    };

    testCaseDict.testCase_passed_ajax_demo = function (options, onError) {
    /*
     * this function will demo a passed ajax test
     */
        var data;
        options = {url: "/"};
        // test ajax request for main-page "/"
        window.utility2.ajax(options, function (error, xhr) {
            try {
                // validate no error occurred
                window.utility2.assert(!error, error);
                // validate "200 ok" status
                window.utility2.assert(xhr.statusCode === 200, xhr.statusCode);
                // validate non-empty data
                data = xhr.responseText;
                window.utility2.assert(data &amp;&amp; data.length &gt; 0, data);
                onError();
            } catch (errorCaught) {
                onError(errorCaught);
            }
        });
    };

    window.utility2.testRunDefault(testCaseDict);
}());
</textarea>
<pre id="outputPreJsonStringify1"></pre>
<pre id="outputPreJslint1"></pre>
<label>instrumented-code</label>
<textarea class="resettable" id="outputTextarea1" readonly=""></textarea>
<label>stderr and stdout</label>
<textarea class="resettable" id="outputTextareaStdout1" readonly=""></textarea>
<button class="onclick onreset" id="testRunButton2">run internal test</button><br>
<div class="resettable" id="testReportDiv1" style="display: block;"><div class="testReportDiv">
<style>
/*csslint
    adjoining-classes: false
*/
.testReportDiv {
    font-family: Arial, Helvetica, sans-serif;
}
.testReportFooterDiv {
    margin-top: 20px;
    text-align: center;
}
.testReportPlatformDiv {
    background: #fff;
    border: 1px solid black;
    margin-top: 20px;
    padding: 0 10px 10px 10px;
    text-align: left;
}
.testReportPlatformDiv .displayNone {
    display: none;
}
.testReportPlatformDiv img {
    border: 1px solid black;
    margin: 5px 0 5px 0;
    max-height: 256px;
    max-width: 512px;
}
.testReportPlatformDiv pre {
    background: #fdd;
    border-top: 1px solid black;
    margin-bottom: 0;
    padding: 10px;
    white-space: pre-wrap;
}
.testReportPlatformDiv span {
    display: inline-block;
    width: 120px;
}
.testReportPlatformDiv.summary {
    background: #bfb;
}
.testReportPlatformDiv table {
    border-top: 1px solid black;
    text-align: left;
    width: 100%;
}
.testReportPlatformDiv table > tbody > tr:nth-child(odd) {
    background: #bfb;
}
.testReportPlatformDiv .testFailed {
    background: #f99;
}
.testReportPlatformDiv .testPending {
    background: #99f;
}
</style>
<h1>test-report for
    <a href="https://github.com/kaizhu256/node-utility2">my-app (v0.0.1)</a>
</h1>
<div class="testReportPlatformDiv summary">
<h2>summary</h2>
<h4>
    <span>version</span>-
        0.0.1<br>
    <span>test date</span>- 2017-04-14T08:07:53.039Z<br>
    <span>commit info</span>-
        
        undefined<br>
        
</h4>
<table>
<thead>
    <tr>
        <th>total time-elapsed</th>
        <th>total tests failed</th>
        <th>total tests passed</th>
        <th>total tests pending</th>
    </tr>
</thead>
<tbody><tr>
    <td>1009 ms</td>
    <td class="testPassed">0</td>
    <td>2</td>
    <td>0</td>
</tr></tbody>
</table>
</div>

<div class="testReportPlatformDiv">
<h4>
    1. browser - / - Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.143 Electron/1.4.15 Safari/537.36 - 2017-04-14T08:07:53.018Z<br>
    
    <span>time-elapsed</span>- 1009 ms<br>
    <span>tests failed</span>- 0<br>
    <span>tests passed</span>- 2<br>
    <span>tests pending</span>- 0<br>
</h4>
<table>
<thead><tr>
    <th>#</th>
    <th>time-elapsed</th>
    <th>status</th>
    <th>test-case</th>
</tr></thead>
<tbody>

<tr>
    <td>1</td>
    <td>20 ms</td>
    <td class="testPassed">passed</td>
    <td>testCase_ajax_200</td>
</tr>

<tr>
    <td>2</td>
    <td>21 ms</td>
    <td class="testPassed">passed</td>
    <td>testCase_ajax_404</td>
</tr>

</tbody>
</table>
<pre class="displayNone">
</pre>
</div>

<div class="testReportFooterDiv">
    [ this document was created with
    <a href="https://github.com/kaizhu256/node-utility2" target="_blank">utility2</a>
    ]
</div>
</div>
</div>
<div id="coverageReportDiv1" class="resettable"></div>
<!-- utility2-comment

utility2-comment -->
<script src="assets.utility2.lib.istanbul.js"></script>
<script src="assets.utility2.lib.jslint.js"></script>
<script src="assets.utility2.lib.db.js"></script>
<script src="assets.utility2.lib.sjcl.js"></script>
<script src="assets.utility2.lib.uglifyjs.js"></script>
<script src="assets.utility2.js"></script>
<script src="jsonp.utility2._stateInit?callback=window.utility2._stateInit"></script>
<script>window.utility2.onResetBefore.counter += 1;</script>
<script src="assets.example.js"></script>
<script src="assets.test.js"></script>
<script>window.utility2.onResetBefore();</script>
<!-- utility2-comment

utility2-comment -->
<div class="utility2FooterDiv">
    [ this app was created with
    <a href="https://github.com/kaizhu256/node-utility2" target="_blank">utility2</a>
    ]
</div>


</body></html>